---
# Source: echo-service/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: echo-1-echo-service
  labels:
    helm.sh/chart: echo-service-0.1.0
    app.kubernetes.io/name: echo-service
    app.kubernetes.io/instance: echo-1
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: echo-service
    app.kubernetes.io/instance: echo-1
---
# Source: echo-service/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-1-echo-service
  labels:
    helm.sh/chart: echo-service-0.1.0
    app.kubernetes.io/name: echo-service
    app.kubernetes.io/instance: echo-1
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: echo-service
      app.kubernetes.io/instance: echo-1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: echo-service
        app.kubernetes.io/instance: echo-1
    spec:
      serviceAccountName: default
      imagePullSecrets: []    
      containers:
        - name: echo-service
          image: "k8s.gcr.io/e2e-test-images/echoserver:2.5"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
---
# Source: echo-service/templates/ingress.yaml
# ALB does not integrate with cert-manager.
# need to use this ACM controller https://github.com/aws-controllers-k8s/community/issues/482
# https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.4/guide/ingress/annotations/
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: echo-1-echo-service
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    # This can be either instance or ip.
    # https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.4/guide/ingress/annotations/#target-type
    # This is also required for pod readiness gates
    # https://kubernetes-sigs.github.io/aws-load-balancer-controller/v1.1/guide/ingress/pod-conditions/
    alb.ingress.kubernetes.io/target-type: ip
    # HTTP to HTTPS redirect
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/group.name: echo
spec:
  ingressClassName: alb
  rules:
    - host: echo-1.dev.eaas.wassha.org
      http: 
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: echo-1-echo-service
              port:
                number: 80
